<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="work_sans_style">
    <header>
        <!-- navbar -->

        <nav class="navbar">
        <div class="nav_container display_flex">
            <div class="title display_flex">
                <img class="nav_img" src="./resources/Frame.png" alt="">
                <h3 class="nav_title"><span class="title_color">G</span>amer</h3>
            </div>
            <div class="display_flex nav_liks">
                <a class="menu_items" href="">About Us</a>
                <a class="menu_items" href="">Developers</a>
                <span class="menu_item menu_items display_flex"> Follow Us On 
                    <a class="menu_items icon_style" href=""><i class="fa-brands fa-youtube"></i></a>
                    <a class="menu_items icon_styles" href=""><i class="fa-brands fa-tiktok"></i></a>
                </span>
            </div>
        </div>
    </nav>
    <!-- header section -->

    <section class="home_full_window b_img">
        <div class="display_flex home_container">
            <div class="home_left display_flex">
                <h1 class="style_play">PLAY LIKE THE</h1>
                <h1 class="style_goat">G.O.A.T.</h1>
                <p class="icon_styles"><i class="fa-solid fa-circle-play"></i> <span class="section_description">1-Click instant play</span></p>
                <p class="icon_styles"><i class="fa-solid fa-download"></i> <span class="section_description">No Download</span></p>
                <p class="icon_styles"><i class="fa-solid fa-user-group"></i> <span class="section_description">1000s of supported online games</span></p>
                <div>
                    <button class="button_style bt_sign">SIGN IN</button>
                    <button class="button_style bt_rouge">GO ROGUE</button>
                </div>
        </div>
        <div class="home_right">
            <img src="./resources/Group 18.png" alt="">
        </div>
        </div>
    </section>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>